.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ dist
в”‚В В  в”њв”Ђв”Ђ app.controller.d.ts
в”‚В В  в”њв”Ђв”Ђ app.controller.js
в”‚В В  в”њв”Ђв”Ђ app.controller.js.map
в”‚В В  в”њв”Ђв”Ђ app.module.d.ts
в”‚В В  в”њв”Ђв”Ђ app.module.js
в”‚В В  в”њв”Ђв”Ђ app.module.js.map
в”‚В В  в”њв”Ђв”Ђ app.service.d.ts
в”‚В В  в”њв”Ђв”Ђ app.service.js
в”‚В В  в”њв”Ђв”Ђ app.service.js.map
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в””в”Ђв”Ђ seeds
в”‚В В  в”‚В В      в”њв”Ђв”Ђ business-types.seed.d.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ business-types.seed.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ business-types.seed.js.map
в”‚В В  в”њв”Ђв”Ђ main.d.ts
в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”њв”Ђв”Ђ main.js.map
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.dto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.dto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.dto.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-register.dto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-register.dto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-register.dto.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register-local.dto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register-local.dto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register-local.dto.js.map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shop-setup.dto.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shop-setup.dto.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shop-setup.dto.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-verification.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-verification.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-verification.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geocoding.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geocoding.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geocoding.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt-auth.guard.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt-auth.guard.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jwt-auth.guard.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.service.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp.schema.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp.schema.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ otp.schema.js.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategies
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ google.strategy.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ google.strategy.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ google.strategy.js.map
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ jwt.strategy.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ jwt.strategy.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ jwt.strategy.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business-types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business-types.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business-types.module.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ business-types.module.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.module.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.service.js.map
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ devices.schema.d.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ devices.schema.js
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ devices.schema.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.module.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ orders.module.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.module.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ products.module.js.map
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.schema.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.schema.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shops.schema.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.controller.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.controller.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.module.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.module.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.module.js.map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.service.d.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.service.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shops.service.js.map
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ users.schema.d.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ users.schema.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ users.schema.js.map
в”‚В В  в”‚В В      в”њв”Ђв”Ђ users.module.d.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ users.module.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ users.module.js.map
в”‚В В  в””в”Ђв”Ђ tsconfig.build.tsbuildinfo
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postman
в”‚В В  в””в”Ђв”Ђ globals
в”‚В В      в””в”Ђв”Ђ workspace.globals.yaml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в””в”Ђв”Ђ seeds
в”‚В В  в”‚В В      в””в”Ђв”Ђ business-types.seed.ts
в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-register.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register-local.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shop-setup.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-verification.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geocoding.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jwt-auth.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ otp.schema.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategies
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ google.strategy.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ jwt.strategy.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business-types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ business-types.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ devices.schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ orders.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ products.module.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shops.schema.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.module.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shops.service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ users.schema.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ users.module.ts
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в””в”Ђв”Ђ proforma
в”‚В В          в””в”Ђв”Ђ ProformaNivSelection.vue
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”њв”Ђв”Ђ test-password.ts
в”њв”Ђв”Ђ test.js
в”њв”Ђв”Ђ tsconfig.build.json
в””в”Ђв”Ђ tsconfig.json

42 directories, 149 files
